<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<zosConnectApi xmlns="http://www.ibm.com/zosConnect/2.0/zosConnectApi" id="codepageapiexample">
    <apiSpec title="codepageapiexample" basePath="/codepageapiexample" description="" version="1.0.0">
        <path relativePath="/service">
            <method type="POST" zosConnectServiceRef="CodePageExample" httpXformFile="api/service/POST/mapping.xml" operationId="postCodePageExample"/>
        </path>
        <apiDoc docType="SWAGGER">api-docs/swagger.json</apiDoc>
    </apiSpec>
</zosConnectApi>
