#Fri Jun 19 13:22:48 CST 2020
ccsid=99999
connectionRef=Server2Ref
omitOutputFieldsByValueByte=0x00
omitOutputEmptyTags=false
version=1.0.0
omitOutputFieldsByValue=false
responseSIName=output.si
servicetype=cicsCommarea
initializeInputFields=false
requestSIName=input.si
executableName=UCDZCEE
trimOutputTrailingWhitespace=true
description=
enforceMinArrayOccurrence=false
transidUsage=
provider=cics
escapeOutputControlCharacters=false
transid=
name=CodePageExample
trimOutputLeadingWhitespace=false
enforceMinArrayOccurrenceResponse=false
