---
Manifest-Version: 1.0
name: "CodePageExample"
provider: "CICS-1.0"
factoryPid: "cics"
requestSchema:
  value: "file:///schemas/CodePageExampleRequest.json"
  type: "JSONSchema"
responseSchema:
  value: "file:///schemas/CodePageExampleResponse.json"
  type: "JSONSchema"
providerProperties:
- propertyName: "omitOutputFieldsByValueByte"
  value: "0x00"
  type: "STRING"
- propertyName: "enforceMinArrayOccurrence"
  value: "false"
  type: "BOOLEAN"
- propertyName: "omitOutputEmptyTags"
  value: "false"
  type: "BOOLEAN"
- propertyName: "initializeInputFields"
  value: "false"
  type: "BOOLEAN"
- propertyName: "escapeOutputControlCharacters"
  value: "false"
  type: "BOOLEAN"
- propertyName: "trimOutputTrailingWhitespace"
  value: "true"
  type: "BOOLEAN"
- propertyName: "trimOutputLeadingWhitespace"
  value: "false"
  type: "BOOLEAN"
- propertyName: "omitOutputFieldsByValue"
  value: "false"
  type: "BOOLEAN"
- propertyName: "enforceMinArrayOccurrenceResponse"
  value: "false"
  type: "BOOLEAN"
- propertyName: "program"
  value: "UCDZCEE"
  type: "STRING"
- propertyName: "connectionRef"
  value: "Server2Ref"
  type: "STRING"
- propertyName: "dataXformType"
  value: "WALKER_VISITOR"
  type: "STRING"
- propertyName: "wvServiceFile"
  value: "files/service\\CodePageExample.xml"
  type: "FILE"
- propertyName: "wvRequestInterfaceFile"
  value: "files/interfaces\\input.si"
  type: "FILE"
- propertyName: "wvResponseInterfaceFile"
  value: "files/interfaces\\output.si"
  type: "FILE"
providerObjects: []
version: "1.0.0"
description: ""
